<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            type="javafx.scene.layout.GridPane">
    <TextField GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.columnSpan="2"
               fx:id="ingredientName" />

    <Button GridPane.columnIndex="0" GridPane.rowIndex="1"
            fx:id="ingredientButton">Add</Button>

    <TextField GridPane.columnIndex="0" GridPane.rowIndex="2"
               GridPane.columnSpan="2" fx:id="selectedIngredient" disable="true"/>

    <Button GridPane.columnIndex="0" GridPane.rowIndex="3"
            fx:id="deleteIngredientButton" disable="true">Delete</Button>

    <Button GridPane.columnIndex="1" GridPane.rowIndex="3"
            fx:id="updateIngredientButton" disable="true">Update</Button>

    <ListView GridPane.columnIndex="3" GridPane.rowIndex="0"
              GridPane.columnSpan="2" GridPane.rowSpan="10"
              fx:id="ingredientListBox" />

</fx:root>
